@font-face {
  font-family: "prata";
  src: url("./fonts/Prata-Regular.ttf") format("truetype");
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--font-color-white);
}

:root {
  --font-color-white: #fff;
  --accent-color: #a0569d;
  --background-color-black: #222222;
  --background-color-dark: #282829;
  --background-color-white: #fff;
  --background-gradient: linear-gradient(90deg, #a0569d 0%, #3f3663 100%);
  --background-gradient-hover: linear-gradient(45deg, #a0569d 0%, #3f3663 100%);
  --font-h1: 80px;
  --font-text-big: 40px;
  --font-text: 24px;
  --font-footer: 20px;
  --font-small: 16px;
}

body {
  background-color: var(--background-color-black);
  font-family: Arial;
  font-weight: 400;
}

button {
  border: none;
}

h1 {
  font-weight: 400;
  font-size: var(--font-h1);
  line-height: 120%;
  max-width: 530px;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.header {
  height: 100%;
}

.header__wrap {
  margin-top: 40px;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.header__align {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header.active {
  position: fixed;
  height: auto;
  top: 0;
  left: 0;
  background: #222222;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid #a0569d;
  box-shadow: 0 2px 20px 2px rgb(158 85 155 / 31%);
}

.header.active .header__wrap {
  max-width: 1600px;
  height: auto;
  padding: 40px 20px;
  margin: 0 auto;
}

.header__wrap nav ul {
  display: flex;
  gap: 30px;
  font-style: italic;
  font-weight: 400;
  font-size: var(--font-small);
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: right;
}

.header__wrap nav a {
  transition: 0.3s;
}

.header__wrap nav a:hover {
  color: #a0569d;
}

.header__logo {
  font-family: "prata";
  font-weight: 400;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.hero {
  height: 100vh;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  max-width: 1600px;
  margin: 0 auto;
  align-items: flex-end;
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.hero__left h1 {
  font-family: "prata";
}

.hero__left h2 {
  font-family: "prata";
  font-weight: 400;
  font-size: 50px;
  line-height: 120%;
}

.hero__left li {
  display: flex;
  align-items: center;
  gap: 7px;
}

.hero__left li::before {
  content: "";
  display: inline-block;
  padding-right: 10px;
  width: 39px;
  height: 37px;
  background-image: url("../image/li-hero.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.hero__item {
  font-weight: 400;
  font-size: var(--font-text);
  line-height: 110%;
}

.hero__item span {
  font-family: "prata";
  font-size: var(--font-text-big);
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.button {
  position: relative;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 32px 50px;
  background: var(--background-gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  overflow: hidden;
  z-index: 1;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--background-gradient-hover);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1; /* Отправляем фон назад */
}

.button:hover::after {
  opacity: 1;
}

.hero__wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 50px;
}

.hero__right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  max-width: 50%;
}

.hero__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  background-color: var(--background-color-dark);
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.about__left img,
.about__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__left {
  width: 100%;
}

.about__right {
  width: 100%;
}

.about__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.about__information .button {
  max-width: 100%;
}

.about__information ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about__information span {
  height: 1px;
  width: 100%;
  background-color: #55565a;
}

.about__information li {
  display: flex;
  font-weight: 400;
  font-size: var(--font-text);
  line-height: 140%;
}

.about__information li::before {
  content: "";
  display: inline-block;
  margin-right: 17px;
  width: 58px;
  height: 47px;
  background-image: url("../image/li-about.svg");
  background-size: contain;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.form {
  background-color: #282829;
  display: flex;
  justify-content: center;
  padding: 100px 20px;
}

.form__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 35%;
  gap: 100px;
  background: var(--background-color-white);
  border: 2px solid var(--accent-color);
  border-radius: 20px;
  padding: 72px 100px;
  width: 100%;
  max-width: 1600px;
}

.form__content {
  font-family: "prata";
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.form h2 {
  font-weight: 400;
  font-size: 54px;
  line-height: 110%;
  color: #282829;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[placeholder] {
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  padding: 13px 20px 13px 38px;
  font-weight: 400;
  font-size: var(--font-text);
  line-height: 150%;
  color: #55565a;
}

input::placeholder {
  color: #55565a;
  opacity: 0.7;
}

.checkbox-container {
  font-family: Arial;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-container input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, border-color 0.3s;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox-container input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 5px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container span {
  margin-left: 8px;
}

.checkbox-container span {
  font-size: var(--font-small);
  color: var(--background-color-dark);
}

.form__content .button {
  background: var(--background-color-dark);
  padding: 32px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: var(--font-text);
  transition: background 0.3s;
  max-width: 100%;
}

button:hover {
  background: var(--background-gradient);
}

.form-image {
  position: absolute;
  bottom: 0;
  right: 100px;
}

.form-image img {
  display: block;
  height: 100%;
}

/* FOOTER */

.footer {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px;
}

.footer-top {
  padding: 40px 20px;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.footer-top nav {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.footer-top a {
  font-style: italic;
  font-weight: 400;
  font-size: var(--font-footer);
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  transition: 0.3s;
}

.footer-top a:hover {
  color: #a0569d;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1640px;
  padding: 40px 20px;
  position: relative;
}

.footer-middle p {
  font-family: "prata";
  font-size: var(--font-text);
  font-weight: 400;
  flex: 1;
  text-align: left;
}

.social-icons {
  display: flex;
  gap: 32px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer-middle .button {
  flex: 1;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: var(--font-small);
}

.footer-bottom a {
  transition: 0.3s;
}

.footer-bottom a:hover {
  color: #a0569d;
}

.social-icons svg path {
  transition: 0.3s;
}

.social-icons svg:hover path {
  stroke: #a0569d;
}

@media screen and (max-width: 1240px) {
  .header {
    position: fixed;
    height: auto;
    top: 0;
    left: 0;
    background: #222222;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #a0569d;
    box-shadow: 0 2px 20px 2px rgb(158 85 155 / 31%);
  }

  .header__wrap {
    margin-top: 0;
    padding: 20px 20px;
  }

  .hero {
    padding: 0;
    height: 100%;
    grid-template-columns: 1fr;
  }

  .hero__left {
    margin-top: 15vh;
    padding: 0 20px;
    gap: 20px;
  }

  .hero__left h2 {
    font-size: 26px;
  }

  .hero__right {
    position: static;
    max-width: 100%;
  }

  .hero__right img {
    height: 60vh;
    object-position: top;
  }

  .form-image {
    right: 0;
  }
}

@media screen and (max-width: 960px) {
  .about {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 780px) {
  :root {
    --font-h1: 48px;
    --font-text-big: 32px;
    --font-text: 20px;
    --font-footer: 18px;
    --font-small: 16px;
  }

  .hero {
    gap: 20px;
  }

  .header__logo {
    font-size: 28px;
  }

  .hero__wrap {
    padding-bottom: 0;
  }

  .hero__left h1,
  .hero__left h2 {
    text-align: center;
  }

  .hero .button {
    max-width: 100%;
  }

  .hero__left {
    margin-top: 20vh;
  }

  .about {
    gap: 20px;
  }

  .about__information ul {
    gap: 20px;
  }

  .about__information {
    padding: 0 20px;
  }

  .about__left img,
  .about__right img {
    height: 60vh;
  }

  .form__container {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
    padding-bottom: 0;
  }

  .form-image {
    position: static;
  }

  .form h2 {
    font-size: var(--font-text-big);
  }

  .form__content {
    width: 100%;
  }

  .form-image img {
    width: 100%;
  }

  .footer-top nav {
    gap: 20px;
  }

  .footer-top a {
    font-size: var(--font-small);
  }

  .social-icons {
    gap: 20px;
    position: static;
    transform: none;
    width: 100%;
    justify-content: center;
  }

  .footer-middle {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .footer-middle .button {
    width: 100%;
    max-width: 100%;
  }

  .hero__item span {
    font-size: 28px;
  }
}
